<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mis Practicas</h1>
    <h2>Vega Hernandez Francisco</h2>
    <a href="/html/practica02.html">Practica 2</a>
    <a href="/html/index.html">Practica 1</a>
</body>
</html>