<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
<body>
    <div id="encabezado">
    <header>
        <center>
           
        <h1>
            Microsoft Network
        </h1>
    </center>
    </header>
    </div>

    <div id="menu">
    <nav>
        <ul>
            <li><a href="www.Soporte.com">servicios</a></li>
            <li><a href="www.Xboxstore.com">Juegos</a></li>
            <li><a href="www.Hardware.com">Equipo </a></li>
            <li><a href="www.Esclusivos de xbox.com">Esclusivos</a></li>
        </ul>
       
    </nav>
    </div>
    <div id="contenido">
        <section>

            <article>
                <h4 class="encabezado_articulo">
                    Xbox
                </h4>
                <p class="texto">

                    qué es la suscripción Xbox Game Pass de Microsoft, así como las principales ventajas 
                    más destacables de este servicio. Te hablaremos también de los diferentes planes de 
                    suscripción, aunque vamos a centrarnos sobre todo en el Game Pass Ultimate, pues solo 
                    cuesta 3 euros más y es la gran joya de la corona de Microsoft en el mundo de los 
                    videojuegos.

                </p>
            
            <figure>
                <img class ="imagenes" src="/img/xbox.jfif" alt="Imagen">
            </figure> 
            <time datetime=" 2022-09-23"></time><small style="display: block;margin-left: 3em;"> Fue publicado el 23 de septiembre </small>
     
            </article>

            <article>
                <h4 class="encabezado_articulo">
                    HALO
                </h4>
                <p class="texto">
                    John-117, MCPON, más conocido como Master Chief (también conocido en español como Jefe 
                    Maestro), es un personaje y el protagonista principal de la serie de videojuegos Halo.
                </p>
                
                <figure>
                    <img class ="imagenes" src="/img/halo.jpeg" alt="Imagen">
                </figure> 
                <time datetime="2018-07-07"></time><small style="display: block;margin-left: 3em;"> se lanzo el juego el 3 de julio del 2008 </small>
           
            </article>
        </section>
    </div>

    <div id="fueraSeccion">
        <aside>
            <center>
            <h3> GAME PASS </h3>

            <h4>- Servicios</h4>
            <h5>- Juegos</h5>
            <h6>- Menbresia</h6>
            </center>

        </aside>
    </div>

</body>
</div>

        <div id="pie">
        <footer>
            pie de pagina
        </footer>
    </div>
    
</body>
</html>